<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Panorama Handler</title>
  </head>
  <body>
    <template id="convTemplate">
      <svg xmlns="http://www.w3.org/2000/svg" width="800" height="500">
        <foreignObject class="node" x="0" y="0" width="100%" height="100%">
          <body xmlns="http://www.w3.org/1999/xhtml">
            <div id="conversionContent"></div>
          </body>
        </foreignObject>
      </svg>
    </template>
    <div id="container"></div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script text="text/javascript" src="libs/three.min.js"></script>
    <script text="text/javascript" src="libs/dat.gui.min.js"></script>
    <script text="text/javascript" src="libs/OrbitControls.js"></script>
    <script text="text/javascript" src="libs/EffectComposer.js"></script>
    <script text="text/javascript" src="libs/MaskPass.js"></script>
    <script text="text/javascript" src="libs/CopyShader.js"></script>
    <script text="text/javascript" src="libs/RenderPass.js"></script>
    <script text="text/javascript" src="libs/ShaderPass.js"></script>
    <script text="text/javascript" src="libs/panolens.min.js"></script>
    <script text="text/javascript" src="index.js"></script>
  </body>
</html>
